<html>
    <head>
     


        <style>
            @keyframes renkDegisim
            { from 	
            {background-color: white;}
            to  	
            {background-color: black;} }

            div
      {	width: 100px;
    	height: 100px; 
	background-color: red; 
	animation-name: kutu1; 
	animation-duration: 4s; 
       }

       @keyframes kutu1{
        0%{background-color: red;}
        25%{background-color:yellow;} 
        50%{background-color: blue;}
        100%{background-color: green;}
        

       }
       

            
            </style>
            
     <body>
        <div>
            Merhaba
        </div>
     </body>

    
    </head>
</html>