<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daireler</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }
        .container {
            position: relative;
            width: 300px;
            height: 300px;
        }
        .circle {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            opacity: 0.6;
        }
        .circle1 {
            background-color: #F64D54;
            top: 50px;
            left: 50px;
        }
        .circle2 {
            background-color: #da70d6; 
            top: 50px;
            left: 100px;
        }
        .circle3 {
            background-color: #FFFF99;
            top: 100px;
            left: 75px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="circle circle1"></div>
    <div class="circle circle2"></div>
    <div class="circle circle3"></div>
</div>

</body>
</html>
