<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Işılsu Ceylan</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-image: url('img/arkaplan2.png');
            background-repeat: repeat;
            background-size: cover;
            margin: 0;
            padding: 0;
            color: white;
        }
    
        .header {
            text-align: center;
            font-size: 32px;
            font-weight: bold;
            margin-top: 20px;
        }
    
        .profile-img {
            display: block;
            margin: 20px auto;
            border-radius: 50%;
            border: 4px solid #ffffff;
            width: 200px;
            transition-duration: 0.5s;
        }

    
        .content-container {
            background-color: rgba(0, 0, 0, 0.7);
            border: 2px solid #ffffff;
            border-radius: 15px;
            padding: 20px;
            width: 300px;
            text-align: center;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.3);
        }
    
        .week-list {
            list-style-type: decimal;
            padding-left: 0;
        }
    
        .week-list li {
            list-style-position: inside;
            margin-top: 15px;
            font-size: 18px;
        }
    
        .week-list a {
            color: #ffffff;
            text-decoration: none;
            transition-duration: 0.5s;
        }
    
        .week-list a:hover {
            color: #a8e6cf;
            text-decoration: underline;
        }
    </style>
    
</head>
<body>
    
    <p class="header">Işılsu Ceylan</p>

    
    <img src="img/isilfoto.jpg" class="profile-img" alt="Işılsu Ceylan">

    
    <div class="content-container">
        <ul class="week-list">
            <li>Ödev 1: <a href="odev1.html">Hikaye</a></li>
            <li>Ödev 2: <a href="tablo1.html">Tablo</a></li>
            <li>Ödev 3: <a href="Form1.html">Üyelik Formu</a></li>
            <li>Ödev 4: <a href="circle.html">Daireler</a></li>
            <li>Ödev 5: <a href="test1.html">Web Programlama Testi</a></li>
            <li>Ödev 6: <a href="grid.html"> Grid Layout </a></li>
            <li>Ödev 7.1:<a href="yuzanimasyon.html"> Yüz Animasyonları </a> </li>
            <li>Ödev 7.2:<a href="bootstrap.html"> Çiçekler Bootstrap </a></li>
            <li>Ödev 8: <a href="javas1.html"> Göster Gizle</a></li>
            <li>Ödev 9.1:<a href="duyuru_pencere.html"> Duyuru Penceresi</a></li>
            <li> Ödev 9.2:<a href="sorular.json"> JSON Format Sorular</a></li>
            <li> Ödev 9.3: <a href="canvas_kare.html" > Canvas İle Renkli Kareler</a></li>
        </ul>
    </div>
</body>
</html>
